5 5
aa#..
.0#..
a##..
....#
...A1
Answer: 8 @@@@@@@@@

5 7
f0aF...
###.#bA
###c##.
#d#D##.
1..C..B
Answer: 21  @@@@@@@@@@@@@@@@@@



50 50
##################################################
.................................................1
.#################################################
..................................................
########################################F########.
..................................................
.#################################################
..................................................
#####################f###########################.
..................................................
.#################################################
.#################################################
..................................................
#################################################E
..................................................
e#################################################
..................................................
#################################################.
..................................................
.#################################################
.#################################################
..................................................
D################################################.
..................................................
.#################################################
..................................................
#################################################.
....................................C.............
.###################################d#############
.######################c##########################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#######################B#########################
.#######################B#########################
..................................................
#################################################.
..................................................
.#################################################
...................AbA............................
#################################################.
..................................................
.#################################################
.################################################0
..................................................
a#################################################
Answer: 912

4 4
ab#.
A0A.
..#1
...B
Answer: 7

5 11
1AaAaAaAaA1
...........
a#########A
B#########b
.....0.....
Answer: 21

8 11
###########
1..........
##########.
...........
.#####A####
.aB........
##########.
b.........0
Answer: 54

6 6
#1FFFF
f####.
A####a
.####b
B..0#.
......
Answer: 36


10 5
#1##1
#B##A
.....
####.
.....
C####
.....
##c#.
...#.
a##b0
Answer: 24

10 5
#a##1
#B##A
.....
####.
.....
C####
.....
##.#.
...#.
c##b0
Answer: 39

3 3
1a1
#0#
1A1
Answer: 2

2 3
0A.
a#1
Answer: 5

8 6
abcdef
......
......
.....0
#####.
ABCDEF
.#####
.....1
Answer: 30


4 4
####
#0.#
#..#
#.#1
Answer: -1

8 6
######
#0...#
####.#
#....A
a.###.
#.###.
#C#.#.
#1###c
Answer: 32

3 7
f0.F...
a###.#B
#bA..C1
Answer: 21

3 7
f0.F...
a#....B
#bA..B1
Answer: 13

3 7
f0.F...
aF....A
b....B1
Answer: 9

7 8
a#c#eF.1
.#.#.#..
.#B#D###
0....F.1
C#E#A###
.#.#.#..
d#f#bF.1

55

1 4
1.0a



1 7
f0.F..1

7


5 5
....1
#1###
.1.#0
....A
.1.#.


-1


