10 10
##########
#####O.#.#
######...#
##.R.B..##
###.##..##
###.###.##
###...#.##
#####.#.##
#####...##
##########

ANS: 3

6 7
#######
#RBO.##
#..##.#
#.....#
#.###.#
#######

ANS: 4


6 10
##########
#R...B...#
#.....O#.#
#.####...#
#.....####
##########

answer: 4

6 10
##########
#RBO.###.#
#..#.....#
#.###.#..#
#.....##.#
##########

answer: 6

6 7
#######
#RBO.##
#..##.#
#.....#
#..##.#
#######

answer: -1

6 7
#######
#BO#..#
#.....#
#..#..#
#R.##.#
#######

answer: -1

10 8
########
##..RB##
#.....##
#####..#
#.#.O..#
#.....##
#..#.#.#
##.#...#
##....##
########

answer: 4

8 6
######
#BO..#
#.####
#.#..#
#R...#
####.#
#.#..#
######

answer: 8

6 6
######
#R#BO#
#....#
###..#
#.#..#
######

answer: 6

5 5
#####
#..B#
#.#.#
#RO.#
#####

answer = 1

4 7
#######
#R..#B#
##O####
#######

answer: -1

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########

answer: -1

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

ANS: 5


4 4
####
#O.#
#BR#
####

ANS: -1

5 5
#####
#..B#
#.#.#
#RO.#
#####

ANS: 1






7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

ANS: 5



10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#...##.#
#.#.#.#..#
#...#.O#.#
##########

ANS: 12



3 7
#######
#R.O.B#
#######

ANS: 1



10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

ANS: 7

3 10
##########
#.O....RB#
##########

ANS: -1


6 6
######
#.O#.#
#....#
#B...#
#R...#
######

ANSWER: 5

10 8
########
##..RB##
#.....##
#####..#
#.#.O..#
#.....##
#..#.#.#
##.#...#
##....##
########

ANS: 4



6 6
######
#.O#.#
#....#
#B...#
#R#..#
######

ANS: 3

4 10
##########
#.R.#O.#B#
#.#.....##
##########

ANS: -1

